-- phpMyAdmin SQL Dump
-- version 4.0.10.15
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 28, 2016 at 04:06 PM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `jdoher10Ass3`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `Annual_Dues_Paid_View`
--
CREATE TABLE IF NOT EXISTS `Annual_Dues_Paid_View` (
`Club` varchar(100)
,`Full Name` varchar(102)
,`Email` varchar(254)
,`Phone` varchar(50)
,`Year` int(4)
,`Total Paid` decimal(27,2)
);
-- --------------------------------------------------------

--
-- Table structure for table `BOAT`
--

CREATE TABLE IF NOT EXISTS `BOAT` (
  `BoatName` varchar(100) NOT NULL,
  `ClubName` varchar(100) NOT NULL,
  `Size` tinyint(2) NOT NULL,
  PRIMARY KEY (`BoatName`),
  KEY `CLUB_BOAT_FK` (`ClubName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `BOAT`
--


-- --------------------------------------------------------

--
-- Table structure for table `CLUB`
--

CREATE TABLE IF NOT EXISTS `CLUB` (
  `ClubName` varchar(100) NOT NULL,
  `RegistrationDate` date NOT NULL,
  `Address` varchar(100) NOT NULL,
  `City` varchar(100) NOT NULL,
  `State` varchar(50) NOT NULL,
  `Postcode` varchar(4) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  PRIMARY KEY (`ClubName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `CLUB`
--


-- --------------------------------------------------------

--
-- Table structure for table `COACH`
--

CREATE TABLE IF NOT EXISTS `COACH` (
  `MemberID` int(11) NOT NULL,
  `WHSCheckDate` date NOT NULL,
  `PoliceCheckDate` date NOT NULL,
  `Level` tinyint(1) NOT NULL,
  `CertificationDate` date NOT NULL,
  PRIMARY KEY (`MemberID`),
  KEY `MEMBER_COACH_FK` (`MemberID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `COACH`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Coach_View`
--
CREATE TABLE IF NOT EXISTS `Coach_View` (
`MemberID` int(11)
,`Club` varchar(100)
,`Last Name` varchar(50)
,`First Name` varchar(50)
,`Email` varchar(254)
,`Phone` varchar(50)
,`Coach Level` tinyint(1)
,`Coach Certification Date` date
);
-- --------------------------------------------------------

--
-- Table structure for table `DRUMMER`
--

CREATE TABLE IF NOT EXISTS `DRUMMER` (
  `MemberID` int(11) NOT NULL,
  `LastWorkshopDate` date DEFAULT NULL,
  PRIMARY KEY (`MemberID`),
  KEY `MEMBER_DRUMMER_FK` (`MemberID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DRUMMER`
--


-- --------------------------------------------------------

--
-- Table structure for table `DUES`
--

CREATE TABLE IF NOT EXISTS `DUES` (
  `ReceiptID` int(8) NOT NULL AUTO_INCREMENT,
  `MemberID` int(11) NOT NULL,
  `PaymentDate` date NOT NULL,
  `MembershipYear` int(4) NOT NULL,
  `Amount` decimal(5,2) NOT NULL,
  PRIMARY KEY (`ReceiptID`),
  KEY `MEMBER_DUES_FK` (`MemberID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11131 ;

--
-- Dumping data for table `DUES`
--


-- --------------------------------------------------------

--
-- Table structure for table `MEMBER`
--

CREATE TABLE IF NOT EXISTS `MEMBER` (
  `MemberID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `City` varchar(100) NOT NULL,
  `State` varchar(50) NOT NULL,
  `Postcode` varchar(4) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Email` varchar(254) NOT NULL,
  `ReferrerID` int(11) DEFAULT NULL,
  `ClubName` varchar(100) NOT NULL,
  `ClubPosition` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MemberID`),
  KEY `MEMBER_REFERRED_FK` (`MemberID`),
  KEY `MEMBER_REFERRER_FK` (`ReferrerID`),
  KEY `CLUB_MEMBER_FK` (`ClubName`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=261 ;

--
-- Dumping data for table `MEMBER`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Member_Contact_View`
--
CREATE TABLE IF NOT EXISTS `Member_Contact_View` (
`MemberID` int(11)
,`Full Name` varchar(102)
,`Club` varchar(100)
,`Email` varchar(254)
,`Phone` varchar(50)
,`Club Position` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Member_Qualification_View`
--
CREATE TABLE IF NOT EXISTS `Member_Qualification_View` (
`MemberID` int(11)
,`Club` varchar(100)
,`Last Name` varchar(50)
,`First Name` varchar(50)
,`Phone` varchar(50)
,`Coach Level` tinyint(1)
,`Coach Certification Date` date
,`Sweep Level` tinyint(1)
,`Sweep Certification Date` date
,`Last Workshop Date` date
);
-- --------------------------------------------------------

--
-- Table structure for table `RACE`
--

CREATE TABLE IF NOT EXISTS `RACE` (
  `RaceID` int(11) NOT NULL AUTO_INCREMENT,
  `RegattaID` int(11) NOT NULL,
  `HeatNumber` tinyint(2) NOT NULL,
  `RaceNumber` tinyint(2) NOT NULL,
  `RaceName` varchar(100) NOT NULL,
  `StartTime` time NOT NULL,
  `WinningClub` varchar(100) DEFAULT NULL,
  `WinningTime` time DEFAULT NULL,
  PRIMARY KEY (`RaceID`),
  KEY `REGATTA_RACE_FK` (`RegattaID`),
  KEY `CLUB_RACE_FK` (`WinningClub`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=721 ;

--
-- Dumping data for table `RACE`
--


-- --------------------------------------------------------

--
-- Table structure for table `RACE_REGISTRATION`
--

CREATE TABLE IF NOT EXISTS `RACE_REGISTRATION` (
  `RaceID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `BoatName` varchar(100) NOT NULL,
  `FeePaidYN` tinyint(1) NOT NULL,
  `SweepYN` tinyint(1) NOT NULL,
  `DrummerYN` tinyint(1) NOT NULL,
  `DateRegistered` date NOT NULL,
  PRIMARY KEY (`RaceID`,`MemberID`,`BoatName`),
  KEY `RACE_RACE_REGISTRATION_FK` (`RaceID`),
  KEY `MEMBER_RACE_REGISTRATION_FK` (`MemberID`),
  KEY `BOAT_RACE_REGISTRATION_FK` (`BoatName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `RACE_REGISTRATION`
--


-- --------------------------------------------------------

--
-- Table structure for table `REGATTA`
--

CREATE TABLE IF NOT EXISTS `REGATTA` (
  `RegattaID` int(11) NOT NULL AUTO_INCREMENT,
  `RegattaName` varchar(100) NOT NULL,
  `RegattaDate` date NOT NULL,
  `OrganisingClub` varchar(100) NOT NULL,
  `Location` varchar(100) NOT NULL,
  `ContactMember` int(11) NOT NULL,
  PRIMARY KEY (`RegattaID`),
  KEY `CLUB_REGATTA_FK` (`OrganisingClub`),
  KEY `MEMBER_REGATTA_FK` (`ContactMember`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `REGATTA`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Regatta_Registration_View`
--
CREATE TABLE IF NOT EXISTS `Regatta_Registration_View` (
`Full Name` varchar(102)
,`Regatta` varchar(100)
,`Date` date
,`Club` varchar(100)
,`Heat` tinyint(2)
,`Race` tinyint(2)
,`Race Name` varchar(100)
,`Start Time` time
,`Boat` varchar(100)
,`Sweep` varchar(1)
,`Drummer` varchar(1)
,`Fee Paid` varchar(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `SWEEP`
--

CREATE TABLE IF NOT EXISTS `SWEEP` (
  `MemberID` int(11) NOT NULL,
  `Level` tinyint(1) NOT NULL,
  `CertificationDate` date NOT NULL,
  PRIMARY KEY (`MemberID`),
  KEY `MEMBER_SWEEP_FK` (`MemberID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SWEEP`
--


-- --------------------------------------------------------

--
-- Structure for view `Annual_Dues_Paid_View`
--
DROP TABLE IF EXISTS `Annual_Dues_Paid_View`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jdoher10`@`%` SQL SECURITY DEFINER VIEW `Annual_Dues_Paid_View` AS select `Member_Contact_View`.`Club` AS `Club`,`Member_Contact_View`.`Full Name` AS `Full Name`,`Member_Contact_View`.`Email` AS `Email`,`Member_Contact_View`.`Phone` AS `Phone`,`DUES`.`MembershipYear` AS `Year`,sum(`DUES`.`Amount`) AS `Total Paid` from (`Member_Contact_View` left join `DUES` on((`Member_Contact_View`.`MemberID` = `DUES`.`MemberID`))) group by `Member_Contact_View`.`MemberID`,`DUES`.`MembershipYear`;

-- --------------------------------------------------------

--
-- Structure for view `Coach_View`
--
DROP TABLE IF EXISTS `Coach_View`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jdoher10`@`%` SQL SECURITY DEFINER VIEW `Coach_View` AS select `MEMBER`.`MemberID` AS `MemberID`,`MEMBER`.`ClubName` AS `Club`,`MEMBER`.`LastName` AS `Last Name`,`MEMBER`.`FirstName` AS `First Name`,`MEMBER`.`Email` AS `Email`,`MEMBER`.`Phone` AS `Phone`,`COACH`.`Level` AS `Coach Level`,`COACH`.`CertificationDate` AS `Coach Certification Date` from (`MEMBER` join `COACH` on((`MEMBER`.`MemberID` = `COACH`.`MemberID`))) order by `MEMBER`.`LastName`,`MEMBER`.`FirstName`;

-- --------------------------------------------------------

--
-- Structure for view `Member_Contact_View`
--
DROP TABLE IF EXISTS `Member_Contact_View`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jdoher10`@`%` SQL SECURITY DEFINER VIEW `Member_Contact_View` AS select `MEMBER`.`MemberID` AS `MemberID`,concat(`MEMBER`.`LastName`,', ',`MEMBER`.`FirstName`) AS `Full Name`,`MEMBER`.`ClubName` AS `Club`,`MEMBER`.`Email` AS `Email`,`MEMBER`.`Phone` AS `Phone`,`MEMBER`.`ClubPosition` AS `Club Position` from `MEMBER` order by concat(`MEMBER`.`LastName`,', ',`MEMBER`.`FirstName`);

-- --------------------------------------------------------

--
-- Structure for view `Member_Qualification_View`
--
DROP TABLE IF EXISTS `Member_Qualification_View`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jdoher10`@`%` SQL SECURITY DEFINER VIEW `Member_Qualification_View` AS select `MEMBER`.`MemberID` AS `MemberID`,`MEMBER`.`ClubName` AS `Club`,`MEMBER`.`LastName` AS `Last Name`,`MEMBER`.`FirstName` AS `First Name`,`MEMBER`.`Phone` AS `Phone`,`COACH`.`Level` AS `Coach Level`,`COACH`.`CertificationDate` AS `Coach Certification Date`,`SWEEP`.`Level` AS `Sweep Level`,`SWEEP`.`CertificationDate` AS `Sweep Certification Date`,`DRUMMER`.`LastWorkshopDate` AS `Last Workshop Date` from (((`MEMBER` left join `COACH` on((`MEMBER`.`MemberID` = `COACH`.`MemberID`))) left join `SWEEP` on((`MEMBER`.`MemberID` = `SWEEP`.`MemberID`))) left join `DRUMMER` on((`MEMBER`.`MemberID` = `DRUMMER`.`MemberID`))) order by `MEMBER`.`LastName`,`MEMBER`.`FirstName`;

-- --------------------------------------------------------

--
-- Structure for view `Regatta_Registration_View`
--
DROP TABLE IF EXISTS `Regatta_Registration_View`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jdoher10`@`%` SQL SECURITY DEFINER VIEW `Regatta_Registration_View` AS select `Member_Contact_View`.`Full Name` AS `Full Name`,`REGATTA`.`RegattaName` AS `Regatta`,`REGATTA`.`RegattaDate` AS `Date`,`Member_Contact_View`.`Club` AS `Club`,`RACE`.`HeatNumber` AS `Heat`,`RACE`.`RaceNumber` AS `Race`,`RACE`.`RaceName` AS `Race Name`,`RACE`.`StartTime` AS `Start Time`,`RACE_REGISTRATION`.`BoatName` AS `Boat`,if(`RACE_REGISTRATION`.`SweepYN`,'Y','N') AS `Sweep`,if(`RACE_REGISTRATION`.`DrummerYN`,'Y','N') AS `Drummer`,if(`RACE_REGISTRATION`.`FeePaidYN`,'Y','N') AS `Fee Paid` from (((`Member_Contact_View` join `RACE_REGISTRATION` on((`Member_Contact_View`.`MemberID` = `RACE_REGISTRATION`.`MemberID`))) join `RACE` on((`RACE_REGISTRATION`.`RaceID` = `RACE`.`RaceID`))) join `REGATTA` on((`RACE`.`RegattaID` = `REGATTA`.`RegattaID`))) order by `REGATTA`.`RegattaName`,`REGATTA`.`RegattaDate`,`RACE`.`StartTime`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `BOAT`
--
ALTER TABLE `BOAT`
  ADD CONSTRAINT `CLUB_BOAT_FK` FOREIGN KEY (`ClubName`) REFERENCES `CLUB` (`ClubName`);

--
-- Constraints for table `COACH`
--
ALTER TABLE `COACH`
  ADD CONSTRAINT `MEMBER_COACH_FK` FOREIGN KEY (`MemberID`) REFERENCES `MEMBER` (`MemberID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `DRUMMER`
--
ALTER TABLE `DRUMMER`
  ADD CONSTRAINT `MEMBER_DRUMMER_FK` FOREIGN KEY (`MemberID`) REFERENCES `MEMBER` (`MemberID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `DUES`
--
ALTER TABLE `DUES`
  ADD CONSTRAINT `MEMBER_DUES_FK` FOREIGN KEY (`MemberID`) REFERENCES `MEMBER` (`MemberID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `MEMBER`
--
ALTER TABLE `MEMBER`
  ADD CONSTRAINT `CLUB_MEMBER_FK` FOREIGN KEY (`ClubName`) REFERENCES `CLUB` (`ClubName`),
  ADD CONSTRAINT `MEMBER_REFERRER_FK` FOREIGN KEY (`ReferrerID`) REFERENCES `MEMBER` (`MemberID`);

--
-- Constraints for table `RACE`
--
ALTER TABLE `RACE`
  ADD CONSTRAINT `CLUB_RACE_FK` FOREIGN KEY (`WinningClub`) REFERENCES `CLUB` (`ClubName`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `REGATTA_RACE_FK` FOREIGN KEY (`RegattaID`) REFERENCES `REGATTA` (`RegattaID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `RACE_REGISTRATION`
--
ALTER TABLE `RACE_REGISTRATION`
  ADD CONSTRAINT `BOAT_RACE_REGISTRATION_FK` FOREIGN KEY (`BoatName`) REFERENCES `BOAT` (`BoatName`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `MEMBER_RACE_REGISTRATION_FK` FOREIGN KEY (`MemberID`) REFERENCES `MEMBER` (`MemberID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `RACE_RACE_REGISTRATION_FK` FOREIGN KEY (`RaceID`) REFERENCES `RACE` (`RaceID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `REGATTA`
--
ALTER TABLE `REGATTA`
  ADD CONSTRAINT `MEMBER_REGATTA_FK` FOREIGN KEY (`ContactMember`) REFERENCES `MEMBER` (`MemberID`),
  ADD CONSTRAINT `CLUB_REGATTA_FK` FOREIGN KEY (`OrganisingClub`) REFERENCES `CLUB` (`ClubName`);

--
-- Constraints for table `SWEEP`
--
ALTER TABLE `SWEEP`
  ADD CONSTRAINT `MEMBER_SWEEP_FK` FOREIGN KEY (`MemberID`) REFERENCES `MEMBER` (`MemberID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
